<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vloghour"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:uiOptions="splitActionBarWhenNarrow">
        <activity
            android:name="com.example.vloghour.Activity_Splash"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.vloghour.Activity_Tab"
            android:label="@string/app_name" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        
		<activity
            android:name="com.example.vloghour.Activity_Profile"
            android:label="@string/app_name" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.example.vloghour.Activity_Time_Log"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.example.vloghour.Activity_Supervisor"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.example.vloghour.Activity_Add_Time_Log"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>    
        <activity
            android:name="com.example.vloghour.Activity_Add_Supervisor"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.example.vloghour.Activity_Genrate_Report"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity> 
		<activity
            android:name="com.example.vloghour.Activity_About_Us"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity> 
        <activity
            android:name="com.example.vloghour.TabGroup1"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity> 
        <activity
            android:name="com.example.vloghour.TabGroup2"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>    
		<activity
            android:name="com.example.vloghour.TabGroup3"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.example.vloghour.TabGroup4"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity> 
		<activity
            android:name="com.example.vloghour.TabGroup5"
            android:label="" 
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        	    
        
    </application>
		 <uses-permission 
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
</manifest>