<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="About Us"
        android:textStyle="bold"
        android:textSize="20dp"/>
    
    <TextView android:id="@+id/aboutUsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="This is Vlog..."
        android:layout_below="@+id/aboutUs"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    
   	<TextView android:id="@+id/PlayStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/aboutUsText"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    

</RelativeLayout>