<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">
    <RelativeLayout android:id="@+id/profileRelativeLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   <EditText android:id="@+id/profileFirstNameEditText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Enter First Name"
			android:paddingLeft="20dp"
		    android:ems="10"
	       	android:inputType="textPersonName"
	       	android:layout_marginTop="20dp" 
	       	android:layout_marginLeft="20dp"
	       	android:layout_marginRight="20dp"/>
		<EditText android:id="@+id/profileLastNameEditText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/profileFirstNameEditText"
			android:paddingLeft="20dp"
	       	android:hint="Enter Last Name"
		    android:ems="10"
	       	android:inputType="textPersonName" 
	       	android:layout_marginLeft="20dp"
	       	android:layout_marginRight="20dp"
	       	android:layout_marginTop="05dp"/>
		<EditText android:id="@+id/profileIdEditText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:paddingLeft="20dp"
	       	android:hint="Enter ID # (if applicable)"
		    android:ems="10"
	       	android:inputType="textPersonName" 
	       	android:layout_below="@+id/profileLastNameEditText"
	       	android:layout_marginLeft="20dp"
	       	android:layout_marginRight="20dp"
	       	android:layout_marginTop="05dp"/>
		<EditText android:id="@+id/profileEmailEditText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/profileIdEditText"
			android:paddingLeft="20dp"
	       	android:hint="Enter Email"
		    android:ems="10"
	       	android:inputType="textPersonName" 
	       	android:layout_marginTop="05dp"
	       	android:layout_marginLeft="20dp"
	       	android:layout_marginRight="20dp"/>
		<EditText android:id="@+id/profilePhoneEditText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/profileEmailEditText"
			android:paddingLeft="20dp"
	       	android:hint="Enter Phone #"
		    android:ems="10"
	       	android:inputType="textPersonName" 
	       	android:layout_marginTop="05dp"
	       	android:layout_marginLeft="20dp"
	       	android:layout_marginRight="20dp"/>
	</RelativeLayout>
</ScrollView>
