<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button android:id="@+id/btnAddTimeLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
		android:text="Add"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timelog_heading"/>
	<ListView
        android:id="@+id/listViewTimeLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="05dp"
        android:layout_marginRight="05dp"
        android:layout_marginTop="02dp"
        android:dividerHeight="1dp"
        android:divider="#000000"
        android:cacheColorHint="#00000000">

    </ListView>
    
</LinearLayout>